<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Recepten |</title>
	</head>
	<body>
		<h1>Fettuccine</h1>

		<ul>
			<li><a href="index.html">Fettuccine</a></li>
			<li><a href="lasagna.html">Lasagna</a></li>
			<li><a href="samosa.html">Samosa</a></li>
		</ul>

		<img src="images/fettuccine.jpg"

	</body>
	<h2>Ingredient</h2>

	<ul>
		<li>500 g fettuccine</li>
		<li>100 g parmezaan</li>
		<li>50 g boter</li>
		<li>zout</li>
		<li>zwarte peper</li>
		
	</ul>


	<h2>Bereiding</h2>

	<ol>
		<li>Kook de fettuccine beetgaar in gezouten water zoals aangegeven op de verpakking </li>
		<li>Giet de pasta af en bewaar een kop van het kookvocht</li>
		<li>Doe de pasta terug in de pan samen met de boter en de helft van de parmezaan </li>
		<li>Verwarm even zodat de boter is gesmolten</li>
		<li>Voeg wat van het kookvocht toe zodat je een mooie glanzende saus verkrijgt</li>
		<li>Doe de pasta in de borden en kruid met versgemalen zwarte peper </li>
		<li>Serveer met de rest van de parmezaan </li>

	</ol>

	</body>
</html>
